<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-38" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt_RockEngQuest" ZOrder="7" X="-5" Y="88" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:dt_SubQuest_RockEng" ZOrder="1" X="138" Y="395" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:dt_RockEngSubQuestIDFilter" ZOrder="4" X="676" Y="156" Height="110" Width="466" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="147" SplitterPosition="28" />
    <Shape ID="DesignTable:dt_PrePlanning_Load_StoredProc" ZOrder="5" X="527" Y="330" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RockEngQuestFilter" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKRockEngQuest" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_RockEngQuest_sp_PrePlanning_RockEng_Questions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>